아빠,0.2
이것,2.2
좀,2.5
길어져서,2.5
좀,4.3
늦었어요.,4.8
학술제,5.2
심사,7.0
때문에,10.4
길어졌는데.,10.6
지난주,15.6
뭐,20.1
그,20.4
동영상,21.1
올린,21.4
거는,21.8
다,21.9
봤습니까,22.1
공지를,23.7
받은,30.9
지,31.2
모르겠지만,31.3
디자인,31.6
감옥,33.9
없어졌어요,35.2
1,36.4
2,37.2
다,37.4
캡스톤디자인,37.6
1,41.7
2,41.9
에,42.0
대한,42.0
대책,42.3
안,42.5
먹으면,42.6
속,43.0
개봉하고,43.8
디지털,44.4
시켰으니까,45.8
과목들이,49.6
신규로,52.4
개설이,53.3
되는데,53.8
하나가,55.1
깜짝,55.7
이전하고,56.7
뒷면이,57.1
해요,57.6
지금,58.0
제가,58.3
하고,59.1
있는데,59.4
거기,59.7
그,60.8
전에는,61.1
학생들이,61.5
시간이,63.4
많이,64.0
돼,64.9
가지고,65.1
전공학점,65.4
졸업하기,67.9
전에,68.4
전공학점을,68.5
또,69.2
많이,69.4
듣게,69.6
하기,69.9
위해서,70.3
했던,70.6
디자인이,71.2
너무,71.7
과하게,72.5
학점이,73.0
책정이,73.4
되어,73.8
있다,74.0
의견이,75.6
있어서,76.6
원투는,76.9
없앴습니다,78.8
요즘,79.7
추세가,80.7
없애는,80.9
주세요,82.4
1층,82.8
없고,84.2
4학년이,84.5
되면,85.8
인공,86.3
강우,87.8
들으면서,88.1
거기에서,89.4
프로젝트를,90.4
해서,91.6
졸업논문을,93.0
하든지,93.9
지금,94.4
하고,95.6
있는,95.8
숙제,96.0
공학에서,96.3
프로젝트를,96.7
한,97.5
것을,98.3
가지고,98.7
노는,99.2
거,101.3
작품,101.4
졸업작품을,101.7
하든지,102.4
이런,102.8
식으로,103.3
가야,103.8
되나,104.0
따로,104.2
캡스톤,104.9
디자인은,105.4
감옥,105.9
통해,106.3
가지고,107.6
돈을,107.9
쓰는,108.7
수업은,109.1
없습니다,110.1
오늘,110.2
오,119.0
장인데,119.1
책을,119.6
보니까,121.7
고장이,121.8
개정판이,122.4
많이,124.1
바뀌었더라고요,124.4
책을,125.0
이,126.3
책을,126.3
생긴,126.8
거를,127.4
가지고,127.6
있는지,128.4
모르겠지만,128.7
예전에,129.0
그,130.4
책은,131.0
좀,133.0
예,134.0
제가,134.1
옛날,134.4
거,134.8
였어요,135.0
좀,135.7
예제를,136.3
좀,137.8
새로운,138.0
걸로,138.6
바꾸기,138.8
했더라,139.2
내용이,139.5
어차피,140.1
기본적인,141.1
그,142.1
뒤로는,142.3
같아요,142.8
때문에,143.7
굳이,144.7
그것,146.5
때문에,146.9
책을,147.1
다시,147.6
살,148.2
필요,148.4
없고,148.6
혹시,148.8
제,149.2
선배들이,149.5
주고,150.4
간,150.7
책이,150.9
있으면,151.6
식사,152.0
거,152.8
교수님이,153.1
있으면,154.6
그냥,156.0
그대로,156.1
사용해도,156.4
됩니다,158.4
5장이고,158.7
아마,162.5
내가,167.1
이,169.4
수업을,169.7
하면서,170.1
제일,170.4
중요한,170.9
게,171.4
오자,171.4
오자,171.7
왜,173.5
중요하냐면,174.9
사실상,175.5
5장만,177.2
공부해도,178.0
거의,179.5
80%,180.8
속초,182.9
공학을,184.1
한다라고,184.7
얘기할,185.6
수,185.8
있을,186.0
정도예요,186.2
위에,186.6
말만,187.2
정확히,187.6
알고,189.0
있으면,189.8
5장의,190.2
내용만,190.6
오늘,191.0
게,193.4
중요한,193.5
내용이니까,194.1
집중해서,195.6
5장에는,196.6
객체지향개념,200.7
요거는,204.4
아마도,206.6
생략,207.2
될,207.6
거,207.9
같은데,208.0
이미,208.5
여러분들한테,209.4
씨뿌리다,210.3
잡아서,211.2
부드럽기,212.3
때문에,212.7
교체,212.8
좀,214.3
프로그램을,214.4
안,214.9
한,215.0
사람들은,215.2
이체제한,215.6
개념을,217.0
모르는,217.6
사람들이,218.7
이거는,219.7
얘기하겠지만,220.5
이미,221.1
알고,222.2
있기,222.5
때문에,222.7
생각을,222.8
하겠습니다,224.6
유튜브가,225.0
되니,232.2
오늘,232.5
제일,237.0
중요한,237.3
에,237.5
대해서,238.5
배우고요,239.1
가지고,239.5
모델링,240.9
할,242.6
수,242.8
있는,242.9
게,243.2
모델링과,243.3
정적모델링,244.4
동적모델링,245.6
있는데,246.5
그,246.9
두,247.7
가지를,247.8
공부하도록,249.8
하겠고요,251.5
그다음에,252.3
리모델링을,252.8
하기,254.1
위한,254.3
도구로,254.6
써,255.3
제,255.6
차에,256.4
메이란,257.4
도구를,257.9
배워보겠습니다,258.6
모델,260.4
익은,264.3
도메인지식,264.8
체계화하는,267.4
가정입니다,268.7
도메인지식,269.1
책이라는,270.0
과정이고,270.6
지식을,271.2
보기,274.1
보기,277.2
편하게,277.7
그림이나,278.0
아니면,280.3
어떤,281.1
도식화하는,281.3
그런,281.9
과정이고,282.9
여기,283.6
보면은,284.8
크게,285.4
3가지,286.7
모델,287.1
이,287.4
나오는데,287.6
첫,288.0
번째가,289.2
기능적,289.5
모델링,290.2
두,290.8
번째가,291.8
정적모델링,292.2
세,292.8
번째가,293.6
동적모델링,293.9
지난,294.6
시간에,296.1
그,296.5
그림을,297.2
그려,298.9
봤죠,299.2
공부했죠,299.4
그게,301.0
이제,301.9
기능적모델,302.1
입니다,302.7
그림으로,303.2
나타내,305.2
해서,305.5
이렇게,307.1
나타내죠,307.3
창원,307.7
하고,309.0
그다음에,309.2
엑스터,309.8
사람,310.2
모양의,311.6
액터,311.9
하고,312.8
그다음에,315.1
아,316.0
그거를,316.7
선을,317.2
연결해서,317.5
권한이,317.9
있다,319.1
그,319.3
기능을,320.5
수행하는,321.0
수행한다,321.4
이런,322.4
뜻을,323.0
해서,323.3
선을,323.5
연결해서,323.8
기능적모델,324.1
기능은,325.9
안에는,326.9
그리고,327.4
두,328.5
번째는,329.0
정적모델링,329.2
인데,330.5
동적,330.8
정적,332.2
의,332.3
차이는,332.9
시간의,333.3
개념이,334.6
있는,335.0
게,335.2
없네요,335.3
시간의,335.7
개념이,336.7
없네,337.1
모델링은,337.6
클래스,339.4
다이어그램,340.6
클래스들을,340.8
시간이,343.0
필요,344.7
없는,345.0
그냥,345.2
클래스들을,345.5
나열해놓은,346.3
클래스를,346.9
그림으로,347.7
그려,348.1
놓은,348.3
게,348.6
대표적인,348.7
정적모델링,349.7
이예재,350.2
있고,350.8
모델링은,351.0
시간의,352.9
흐름이,354.2
보여요,354.5
왼쪽에서,355.2
오른쪽으로,356.3
이렇게,356.7
흘러가는,357.0
그림,357.6
그래서,359.0
화살표가,360.1
있습니다,360.7
왼쪽에서,361.0
오른쪽으로,361.6
흘러가는,362.0
화살표가,362.5
있고,362.9
어,363.1
우리가,364.8
말하는,365.6
프레스플라워,365.9
같은,366.4
거,367.0
있죠,367.0
그럼,367.3
그럼,368.6
괜히,369.1
문에서,369.4
데이터가,369.7
또는,371.4
어떤,372.4
명령어,372.5
어떤,373.2
또,373.9
무슨,374.1
파라미터들이,374.5
흘러가는,375.9
모습을,377.1
볼,377.7
수가,378.0
있어요,378.2
그게,378.6
이제,379.0
시간이,379.1
개념이,380.8
있다,381.2
독립적이다,381.5
동적,382.2
모델링,383.4
모델링의,384.3
대표적인,386.6
예다,387.3
시퀀스,387.6
다이어그램,389.6
일하고,389.7
있는데,390.5
이것도,391.1
이따가,391.6
뵙도록,392.0
할게요,392.5
이런,393.4
모델링,394.9
여러,396.1
가지,396.4
있는데,396.6
그,396.9
모델링,397.6
기법,398.8
주식을,399.6
날리지,401.4
를,402.0
치면,402.3
없는,402.6
거야,402.9
기능을,403.1
넣는다든지,403.9
클래스의,404.3
속성,405.8
매서드,406.5
이런,407.5
걸,408.0
1단지,408.1
함수함수,408.8
이름과,410.9
아니,411.7
파라미터,412.2
이런,412.6
것들을,413.0
많이,413.4
표현을,415.4
하는,415.9
거,416.1
그러기,416.2
위해서는,417.6
그에,418.0
해당되는,419.9
구현하는,420.2
그,420.9
도메인에,421.1
도메인을,421.9
완벽하게,423.0
이해하라,423.4
분석을,423.6
해서,424.9
어떤,425.0
일이,426.2
있고,426.4
어떤,426.7
데이트하기,427.4
흘러가는,427.8
거,428.2
이런,428.4
것들을,428.7
기능적인,429.0
거,430.1
긴,430.3
거,431.3
프로세스,431.4
이런,433.4
것들은,433.8
이해해야,434.2
이거,435.9
모델링을,436.5
할,437.1
수가,437.8
있습니다.,438.1
모델링,440.6
모델링을,442.7
그리면,443.8
뭐가,444.9
좋으냐,445.2
개발자,445.5
한테는,447.2
응용문제를,447.5
이해하는데,449.3
도움을,450.2
줍니다,450.4
문장으로,450.7
글로만,453.6
써,454.1
있으면,454.3
다치게,454.6
좀,457.4
지루해,458.3
줄,458.5
수도,458.8
있고,458.9
나중에,459.1
보면,462.1
체계화하기,462.5
어렵거든요,463.4
그림으로,463.9
그러면,465.2
한,465.7
두,466.0
장,467.8
차장,468.0
자리에,468.2
문장을,468.4
그림,469.2
하나로,469.9
그린다고,470.3
하면은,470.7
한,471.1
눈에,471.2
볼,471.4
수도,471.6
있고,471.8
그리고,471.9
개발자,472.9
팀원들끼리,474.5
도,475.7
그,476.1
입만,476.9
가지고,477.2
얘기를,477.4
하니까,478.0
이제,478.3
문자,479.2
날릴,479.5
거,479.9
필요,479.9
없거든요,480.2
훨씬,480.6
더,481.8
빠르게,482.0
소통,482.4
할,483.2
수가,483.3
있어,483.4
의견교환을,483.6
한다든지,484.7
빠르게,485.1
할,486.8
수,487.0
있다,487.0
그리고,487.3
이제,488.0
그,488.3
그림을,489.6
시작한,490.0
되니까,490.0
빨리,490.6
빠르게,491.8
직접적으로,492.5
수정도,493.4
용인하고,494.1
고객한테,494.6
도,497.9
때때로,498.2
보여,499.4
보여,499.7
주고,500.1
할,500.6
수,501.1
있어요,501.2
그냥,501.4
클래스,502.5
다이어그램,503.3
같은,503.5
거는,504.0
조금,504.2
어렵겠지만,504.4
위즈캐슬,504.9
사용상의,506.5
다이어그램,507.5
같은,508.5
경우에는,508.8
꼭,509.0
개발자가,509.2
아닌,509.8
일반인들도,510.1
보고,511.9
서로,512.5
이야기를,515.0
나눌,516.2
수,516.4
있을,516.5
정도니까,517.0
그것도,517.4
이제,518.4
고객들한테,518.5
해도,519.4
이해가,519.8
될,520.9
수,521.2
있는,521.2
부분,521.5
뮤직,521.9
아까,526.7
그,527.7
정적모델링,527.9
이제,528.5
객체지향,528.8
개념,529.7
및,530.8
클래스타이,531.1
그림을,532.4
그리는데,532.8
그,533.2
클래스,533.5
다이어그램,533.8
2,534.0
대부분인데,534.4
객체지향,535.5
언어,536.0
를,536.1
만들었어요,536.5
그렇다,537.5
보니까,537.8
객체지향에,538.1
장점을,539.5
설명하고,541.0
있는데,543.8
10분,544.1
전에,545.1
이미,545.4
객체지향이,545.5
객체지향프로그래밍,546.1
답장을,547.3
알고,548.2
있기,548.4
때문에,548.6
간단하게,548.6
빈칸만,550.7
채우도록,551.2
하겠습니다,551.6
우선은,552.1
자료와,553.8
함수를,554.5
투자함으로써,555.0
변화에,555.8
영향을,556.7
변화에,556.9
영향을,557.9
받는다,558.2
객체를,558.9
거기에,560.5
이제,561.8
속성도,561.9
있고,562.4
한국수,562.6
메소드가,563.6
있죠.,564.2
그런,564.5
얘기,565.1
해요.,565.3
남의,565.5
사용자,567.1
중심이고,567.5
대화식,568.1
프로그램에,569.0
적합하다.,569.6
프로그램을,570.1
뚜렷하게,572.0
줄여,572.5
뚜렷하게,573.3
구별되는,574.0
다니,574.9
오브젝트,575.3
가로는,577.0
오브젝트입니다.,577.6
오브젝트로,578.2
구매가능하다.,578.9
객체지향,579.6
이니까,580.4
오브젝트,580.8
단위로,582.1
개발을,582.6
하자.,583.4
객체지향,584.6
프로그래밍,590.1
씨뿌리는자,590.2
바로,591.8
얘기하는,592.0
거고,592.2
절차시,592.6
그,593.1
방법은,593.5
기본,594.3
씨,595.1
일반,595.3
그냥,596.2
얘기하는,596.5
건데,597.8
그,598.1
두,598.7
가지의,598.9
비교는,599.4
이미,601.0
잘,601.4
알고,602.4
있어요,602.7
그래서,603.3
간단하게,603.6
보면은,604.9
이체,605.7
지향은,606.2
주어진,606.9
문제,607.3
영역을,607.6
그,608.2
안에,608.3
안에,608.5
존재하는,609.6
체에,609.8
집합으로,611.8
보고,612.5
개체들이,612.9
서로,614.3
정보를,614.6
주고,614.8
받아,615.1
상호작용한다,615.4
왼편에,616.5
있는,618.1
게,618.2
시,618.4
전체적,618.6
방법이,619.8
10시에는,620.1
변소,621.9
변소,622.4
변소,622.5
이렇게,622.8
돼,624.7
있지,625.1
근데,625.3
그거를,625.5
캡슐화,625.8
시키지,626.7
난초,627.2
객체로,627.5
표시,628.8
하지,629.2
않는데,629.3
오른쪽에,629.6
있는,630.6
방법은,630.8
대체로,631.6
해서,632.4
캡슐,633.1
객체안에,634.0
자료도,635.2
있고,635.7
나는,636.0
할,636.8
수도,637.0
있고,637.1
따로,637.3
할,637.9
수가,638.1
존재할,638.4
수,640.0
있다,640.1
그래서,640.6
훨씬,641.6
더,642.1
유지보수,642.2
유지관리가,643.1
편하다,643.7
운전하고,644.7
있는,646.7
거고,646.9
우리가,647.2
이제,650.9
김,651.1
차장,651.3
프로그래밍에서,651.7
중요한,652.7
게,653.2
이제,653.3
클래스,653.5
하고,653.8
계신데,654.0
클래스는,654.5
속성반,655.9
오퍼레이션을,657.6
캡슐,658.7
한다,659.4
속성과,659.7
오퍼레이션,661.2
일반적인,661.8
변수명,662.9
변수가,663.5
답들이,664.3
속상해,664.8
들어가요,665.3
그다음에,665.7
아니다,667.0
오퍼레이션,667.7
들어가서,668.3
스터드란,668.6
것뿐이다,669.3
오퍼레이션,669.8
클래스에는,670.4
속성과,673.0
오퍼레이션,674.4
이,675.2
두,675.4
가지가,675.7
있고,676.0
객체는,676.4
클래스를,677.7
클래스,678.9
뉴,680.3
라는,682.2
지원을,682.7
통해,683.7
갖고,683.9
하나의,684.2
개체로,685.9
생성하는데,686.2
그게,687.0
이제,687.3
인스턴스,687.4
오브젝트입니다,688.1
왼쪽에,691.5
보면,695.9
여기,696.3
이제,696.4
기분이,696.6
객체지향프로그램,698.7
에서,699.5
쓰고,699.7
있는,700.0
클래스를,700.4
명시해주는,701.2
건데,701.9
퍼블릭,702.2
그래서,704.7
프로모트,705.2
인크리즈,707.4
샐러리,708.3
체인지폰,708.9
요거는,709.9
메서드에,710.3
요,710.8
밑에,711.1
있는,713.1
프라이빗으로,713.3
정리되어,714.0
있는,714.7
네임,714.8
샐러리,715.9
폰은,717.4
속성이,718.0
뇌속성,719.4
값인데,719.8
잡아,721.8
날,723.2
10불짜리,723.7
이렇게,724.3
하면은,724.7
이거를,725.6
이제,726.8
위의,727.2
메일로,728.2
오른쪽,728.3
같이,729.7
한,730.3
박스,731.2
로,732.2
그림,732.5
박스로,732.9
좀,734.9
보기,736.3
편하게,736.6
되어,736.9
있죠,737.8
그,738.9
박스는,741.6
세계의,742.0
카드로,743.6
돼,744.5
있는데,744.6
세계,745.0
첫,745.6
번째,746.4
가는,746.7
클래스,747.1
이름을,748.0
습니다,748.4
두,748.7
번째,750.1
칸은,750.4
속상할,750.7
나,752.5
마지막,753.6
세,753.9
번째,754.1
가는,754.1
오퍼레이션,754.6
이름을,756.7
습니다,757.7
하니까,758.1
훨씬,762.8
더,762.9
보기,763.1
편하잖아,763.4
되어,764.6
있고요,765.2
타입도,765.6
이렇게,768.4
정인,768.9
정해놓고,769.3
아직까지는,770.2
뭐,771.2
이해하기,771.8
어려운,772.6
부분은,772.9
없습니다.,773.1
분리가,773.6
되어,775.9
있다.,776.1
때로는,776.4
때로는,778.4
0,779.8
6,780.8
오늘,783.3
아예,783.6
안,785.8
쓰고,786.3
그냥,786.7
임플로이,787.5
그,788.3
경우에는,792.4
아직,793.0
안에,794.8
속성이나,795.5
오퍼레이션,796.1
인정하지,796.6
않고,797.0
그냥,797.3
플러스,797.5
이름보다는,797.9
정해,798.4
정해,798.8
놓은,799.5
3면,799.8
그것도,801.4
생각,802.4
없어요.,803.2
그렇게,803.5
이런,804.0
만들어,804.3
놓고,804.9
안에,805.2
속성이나,805.7
코퍼레이션은,806.2
나중에,806.9
나중에,807.5
하면,808.9
되니까.,810.1
다음,816.3
다음,822.8
객체는,823.8
오퍼레이션을,826.3
가진,827.4
존재이고,827.7
속상한,830.4
객체의,831.0
특징을,831.4
결정한다.,832.1
그다음에,832.6
모델은,836.3
자료구조,837.8
하고,838.3
1시로,838.6
되어,839.1
있고,839.3
상태,839.7
능력,841.0
능력,842.0
정체성,844.3
가신다.,846.4
정직성은,848.0
아이덴티티,849.1
정책성,850.4
아이,854.7
아이덴티티,860.8
아이덴티티,868.6
이게,869.8
무슨,873.4
말이냐,873.6
상태는?,873.9
이,876.3
속성값을,877.1
말해요,877.9
속쌍꺼풀,878.2
말하는,879.4
거고,879.8
능력은,880.0
오퍼레이션,880.9
지금,882.0
매서드,882.2
함수,882.6
정체성은,883.3
그,885.1
식별자,886.1
즉,886.9
그,887.3
아이디를,887.9
얘기하면,888.9
그래서,889.4
세,890.4
번째,891.4
빈칸은,891.7
정체성,892.1
구별,892.7
가능성,893.6
걔네들,894.0
스타크래프트에,896.9
scv,898.3
를,899.1
네,899.4
컨벤션센터에서,901.1
s,902.0
버튼을,903.3
누르면,903.7
scv,904.0
가,905.6
이제,905.8
막,905.9
만들어진,906.2
잘하는,908.4
집,908.8
앞으로,908.9
이렇게,909.1
나오잖아,909.8
짠,910.9
하고,913.4
이제,913.7
scv,914.0
가,914.5
나오는데,914.6
그게,915.0
내,916.8
객체,917.5
인스턴스,917.9
줘,918.4
그리고,918.8
처음에는,919.5
scv,920.2
가,921.8
네,922.0
마리인데,922.1
시작하자마자,922.5
눌러서,924.0
만들면,924.7
다섯,926.8
번째,927.2
sbs,927.5
tv,928.2
가,928.4
나오다,928.6
다섯,928.9
번째,929.9
다섯,930.3
번째,931.3
라는,931.7
그,932.0
아이디가,932.2
대책,933.1
성,934.3
정체성을,934.6
얘기하는,935.5
거,935.8
아이덴티티,936.2
아이디,937.2
1번,937.6
scv,938.5
이번에도,939.0
그런,939.5
거고,941.3
그,941.6
정체성을,942.1
가지고,942.7
있기,943.0
때문에,943.2
만약에,943.6
들어오니,944.9
나,945.8
돌보았고,945.9
미네랄,946.9
캐고,948.8
있는데,949.0
막,949.1
직접,949.4
옆에서,949.7
에너지가,950.1
50에서,952.2
45만,952.6
떨어지고,953.4
30일,953.9
떨어지면,954.4
음악,954.9
붉은,955.1
붉은,956.1
악마,956.4
하자,956.6
마,956.8
이제,956.9
곧,957.1
빠질,957.2
것처럼,957.7
그러면은,957.8
fcv,959.0
에서,961.0
특정한,961.2
scv,962.7
만,963.2
에너지가,963.5
30,964.2
222동,965.8
뚫어진,966.4
거,966.8
를,966.8
볼,967.1
수가,967.3
있는데,967.5
그렇게,967.8
가능한,968.7
이유가,969.2
있기,969.5
때문이에요,970.4
쓰면,970.8
하네스,972.7
15일,974.0
음악,974.3
옆에,974.6
와서,975.0
지지면,975.2
대만에서,976.1
에너지만,977.4
떨어진,978.1
게,978.4
아니라,978.5
모든,978.8
scv,979.1
다,979.6
떨어질,979.9
때,980.4
그,980.6
scuba,981.6
너지만,982.6
떨어지는,983.0
이유는,983.5
개만,983.9
독립적인,984.7
어떤,985.4
정체성,985.7
있기,986.9
때문에,987.0
것은,987.3
능력은,987.6
능력은,989.9
뭐가,991.3
있습니까,991.4
이동하는,991.6
거,995.7
공격도,996.2
있죠.,997.0
공격도,997.3
있고,998.4
남의,998.6
필드,999.2
건물,1000.1
짓는,1001.0
거,1001.1
또는,1001.4
그치는,1002.0
거,1002.9
밑에,1003.0
어디,1003.3
있고,1003.5
그런,1003.8
것들이,1005.6
능력이,1005.9
상태는,1006.2
아까,1007.5
이렇게,1007.8
에너지,1008.0
현재,1009.5
내가,1010.1
가지고,1010.2
에너지가,1010.6
상태가,1011.1
되겠네,1011.4
그래서,1011.8
그런,1012.8
것들이,1013.5
쉽게,1013.8
이해하라고,1016.0
예를,1016.9
들어,1017.7
왔어.,1017.9
아니,1022.2
객체지향프로그램,1025.1
에서,1030.2
캡슐,1030.2
나는,1030.5
되게,1030.8
중요한,1031.1
부분이다,1031.4
이제,1031.9
안,1032.6
하는,1033.5
이유는,1033.8
싫어하는,1034.1
이유는,1036.9
하나님의,1037.1
은혜와,1039.6
접근하지,1039.8
말아야,1040.6
될,1041.0
일을,1041.2
분리를,1041.5
시키죠,1041.9
그래서,1042.3
어떤,1043.2
어떤,1043.9
그,1044.5
속성은,1044.9
접근,1045.7
할,1046.8
수도,1046.9
있고,1047.0
어떤,1047.3
웹에서,1047.6
적금,1048.4
못하도록,1048.7
나가나요,1049.2
그게,1049.6
이제,1050.3
프라임,1050.3
프라이빗,1050.8
퍼블릭,1051.6
이런,1052.7
사건,1053.2
달에,1053.5
쓰는,1053.7
건데,1054.0
그래서,1054.3
아,1055.1
요거는,1055.6
넌,1056.0
보면,1056.2
안,1056.6
돼,1056.6
택시,1056.8
를,1059.0
통해서,1059.2
우리는,1060.2
보통이지,1060.5
하라고,1060.9
얘기를,1062.0
하는데,1062.2
그,1062.8
하나의,1064.4
속성을,1065.3
어떤,1066.8
값을,1067.6
숨기는,1067.8
간을,1069.3
한다,1070.8
남이,1070.9
추상화는,1072.2
처음부터,1073.8
모든,1074.8
걸,1074.9
자꾸,1075.2
약이,1075.4
너무,1075.7
힘들어,1075.8
그러니까,1076.1
몇,1076.8
가지는,1077.1
후회를,1077.4
하지,1078.6
않고,1079.0
그냥,1079.4
클래스,1079.7
이름만,1080.4
들어오는,1080.7
거야,1081.2
나중에,1081.4
해야지,1081.9
약간,1082.2
나중에,1083.3
좀,1085.1
하려고,1085.3
너무,1085.8
처음부터,1087.2
많은,1087.7
거를,1087.9
다,1088.2
처음부터,1088.5
다,1089.0
고용하려면,1089.1
힘드니까,1089.5
몇,1090.9
가지는,1091.3
그렇게,1091.7
중요하지,1092.6
않은,1092.9
그런,1093.3
클래스가,1093.8
있다고,1094.4
하면은,1094.6
그거는,1094.9
이름만,1095.5
만들어,1096.2
놓고,1096.4
실제,1096.7
부여,1097.8
내용은,1098.2
안,1098.5
안,1099.8
넣는,1100.3
거야,1100.8
그게,1101.0
추상화,1101.5
세,1102.5
번째,1105.0
캡슐,1105.3
속에,1106.1
있는,1106.3
항목에,1106.6
대한,1106.9
정보를,1107.2
검색해,1107.5
주니,1108.2
그니까,1108.6
영어는,1110.7
인포메이션,1111.8
하이드,1112.6
이라고,1112.9
하는데,1113.3
정보은닉,1113.6
정보,1115.3
외부에서,1115.9
접근이,1120.2
가능한,1120.9
거,1121.3
한,1121.5
거를,1121.9
구별할,1122.2
수,1123.2
있다,1123.3
블랙박스,1123.4
다,1125.2
이거는,1125.3
이거는,1125.9
보면,1126.6
안,1126.8
돼,1126.9
이런,1127.0
것들이,1127.6
다,1127.9
하고,1128.1
일하는,1130.7
모습을,1131.5
통해서,1131.8
접근하는,1132.1
번만,1132.6
접근할,1133.1
수,1133.5
있고,1133.5
sns,1133.7
를,1134.8
통해서,1134.9
자꾸,1135.1
못,1135.5
하는,1135.7
것들은,1135.9
다,1136.3
챙겨,1136.5
놓고,1136.8
그걸,1137.0
구하는,1139.6
방법은,1139.9
프라이빗,1140.4
다,1142.1
접근할,1143.4
수,1143.8
있는,1143.8
거고,1143.9
프라이빗이,1144.2
나,1145.3
이제,1145.4
해,1145.7
갖고,1146.4
오게,1146.7
이거,1147.5
두,1150.3
개,1150.4
차이,1150.6
날까,1150.8
프로텍티드,1151.1
성소가,1152.2
된,1153.3
거를,1153.4
클래스에서는,1154.0
접근하려면,1155.7
프로텍티드,1156.1
아이스크림,1156.9
못,1159.3
해,1159.4
주고,1159.6
그러는,1160.3
거고,1160.7
그다음에,1160.9
이제,1164.3
나타내면서,1165.0
이제,1166.6
나중에,1167.2
그리울텐데,1167.7
그,1168.1
애를,1168.7
연결시킬,1170.2
때,1171.0
이게,1171.0
어떤,1172.9
관계가,1173.6
있다,1174.0
있냐,1174.3
이거를,1174.9
나타날,1175.5
때,1176.1
연관이라는,1176.2
것을,1177.3
떠요,1177.7
어떤,1178.0
연관이,1178.4
있다,1178.7
예를,1179.0
들면,1181.0
60년,1181.7
커스터머,1183.8
하고,1185.7
은행,1186.0
계좌,1187.8
계좌,1188.3
그,1189.6
다음에,1190.0
오게,1190.2
은,1190.8
어떤,1191.9
관계,1192.4
그냥,1192.7
고객,1193.0
계좌에,1193.7
대해서,1194.5
소유의,1194.9
간직했다,1196.0
있고,1197.2
이거는,1199.1
이거,1200.9
나의,1201.3
딸은,1201.5
얘기예요,1201.7
오른쪽은,1202.1
수강,1202.9
신청,1203.6
관련,1204.1
시스템,1204.3
인,1204.8
거,1205.0
같은데,1205.0
학생,1205.1
학생,1206.6
이라는,1207.4
클래스,1207.7
수업,1208.2
코스,1209.5
그냥,1210.4
교수,1210.8
이렇게,1211.3
있어요,1211.8
이거를,1212.0
홍길동이,1213.5
자료구조를,1214.9
수가,1216.1
말하는데,1216.9
그거는,1217.4
가리키는,1218.2
사람은,1218.6
이금희,1219.0
다,1219.4
그러면,1219.5
수,1220.1
전투하고,1220.9
코스는,1221.9
있는,1222.7
노래,1223.8
간대요,1224.0
수강하다,1224.5
코스하고,1226.4
프로페서,1228.7
감기는,1229.6
시에,1230.4
다시,1231.9
학생과,1235.2
코스는,1236.3
인놀,1236.7
호스와,1237.5
옆에서는,1239.0
기침이,1239.9
나,1240.7
이제,1240.8
나오긴,1241.9
하던데,1242.3
나중에,1242.6
그대로,1244.1
있는데,1244.6
스튜던트,1244.9
코스,1245.7
프로페서,1247.3
해,1248.8
갖고,1249.0
이렇게,1249.1
막,1249.7
급여는,1250.1
위에다가,1250.8
있노,1251.5
이렇게,1253.7
쓰는,1254.2
거,1254.5
왜,1254.5
영광입니다.,1257.8
이거,1258.6
이거는,1260.5
직선으로,1260.8
표시한다.,1261.6
정선이,1262.1
아니고.,1264.4
그리로,1266.8
갈,1268.0
거예요,1268.2
다음에,1268.3
연관은,1269.3
연관은,1272.4
가시성,1274.1
객체접근,1276.3
가능성을,1276.9
보는데,1277.6
아,1278.0
영어로,1281.8
이제,1286.7
비자,1286.9
걸릴,1287.2
텐데,1287.5
그거,1287.9
쓰세요,1289.0
마우스를,1289.6
쓰기,1291.8
힘들어,1292.1
갖고,1292.4
두,1292.5
개,1296.3
업체가,1296.5
연관,1296.7
있는,1297.1
방법은,1297.2
내가,1298.1
있는데,1298.8
하나는,1299.4
객체를,1300.4
전역변수,1302.6
처럼,1303.7
저녁으로,1303.9
접근하는,1305.4
거,1307.2
보통은,1307.3
이렇게,1308.4
안,1308.5
하든,1308.8
저녁으로,1309.1
하는,1309.6
거는,1309.9
안,1310.1
하고,1310.8
두,1311.0
번째는,1312.1
메시지,1312.1
호출,1314.1
매개변수를,1314.7
쓰는,1315.6
방법,1315.9
요게,1316.2
가장,1316.7
많이,1316.9
쓰는,1317.1
우리,1317.4
여기,1317.7
일하는,1319.8
것을,1322.2
통해서,1322.6
거기에다가,1323.0
아이디를,1323.7
파라미터,1325.4
가지고,1325.8
누가,1326.3
이거,1326.7
먹어,1327.3
나,1327.5
이렇게,1328.0
해서,1328.4
이렇게,1328.8
관계를,1329.3
맺는다고,1329.8
아니면,1330.3
일부에서,1331.3
만나든지,1333.5
기차,1334.0
안에서,1334.9
만든다든지,1335.2
이런,1335.7
방법으로,1336.4
쓰긴,1336.7
하는데,1337.0
쓰는,1337.1
이거를,1339.5
나중에,1342.7
할,1343.5
때,1344.3
보이게,1344.4
될,1345.2
거고요,1345.4
다음에,1345.7
어,1346.9
일하는,1350.2
관계로,1351.1
있는데,1351.3
집합이란,1351.9
관계는,1352.7
서브,1353.0
집하,1357.5
또,1357.8
싸우지,1358.1
마,1358.4
이런,1358.5
가게가,1359.0
있을,1359.3
때,1359.6
힙합의,1359.7
관계로,1360.3
표시를,1360.7
해요,1361.1
클래스들이,1361.3
개통,1362.6
재가,1363.1
되어,1363.3
있는,1363.5
게,1363.8
있는데,1363.9
예를,1364.0
들어서,1365.4
지금,1365.7
보면,1365.9
트랙,1366.4
하드디스크,1368.7
하드디스크,1369.7
내는,1370.5
쓰레기,1371.5
있고,1372.0
그냥,1372.3
섹터가,1372.9
있어요,1373.4
하드디스크,1373.7
1통을,1374.3
데,1375.2
있으면,1375.3
이렇게,1375.7
이렇게,1377.0
이렇게,1377.3
이렇게,1377.4
해,1378.3
가지고,1380.0
요게,1380.1
요게,1381.0
3,1384.6
합니다,1384.8
그래서,1385.1
요렇게,1386.7
이렇게,1388.7
고리처럼,1389.4
된,1390.0
게,1390.2
틀린데,1390.4
우리가,1390.9
운동장에서,1391.4
트레이더,1392.2
온다는,1392.5
게,1392.9
그런,1393.1
게,1393.6
여기서,1393.7
하드디스크,1394.4
에다가,1395.4
데이터를,1395.7
읽을,1397.6
때,1398.1
돌면서,1398.3
쓰고,1400.1
그다음에,1400.8
어떤,1401.5
회사,1402.4
회장,1402.6
하나도,1402.8
안,1403.6
시켜요,1403.7
가장,1404.3
큰,1405.1
개념은,1405.3
디스크,1405.8
그다음,1406.2
개념이,1407.7
트랙,1408.8
그다음,1409.7
개념이,1410.5
섹터의,1411.2
개념이야,1411.8
여기,1412.7
보면,1413.3
디스크,1413.6
밑에,1414.5
섹터,1417.2
섹터가,1418.1
이렇게,1419.0
이런,1419.7
관계를,1423.2
관계로,1423.6
하고요,1424.7
경기라고,1425.1
하고,1425.9
영어로,1426.2
어그리게이션,1427.8
일하면,1428.6
어그리게이션,1429.1
여기에,1429.7
들어가는,1433.4
말은,1433.7
최근영,1433.9
전체,1435.7
개념,1437.1
영어로만,1437.5
써,1439.2
줄게요,1439.3
혼자,1439.6
콜,1440.6
전체,1440.7
전체,1443.0
개념과,1444.1
부분,1444.6
개념,1445.3
여기,1446.6
밑에는,1448.4
파트,1448.9
전체,1449.5
개념과,1453.6
부분,1455.0
개념,1455.8
관계를,1456.4
표시는,1458.4
어떻게,1462.3
하냐면요?,1462.4
예매,1463.1
이상해서,1464.2
표시는,1464.6
여긴,1465.1
안,1467.5
나오네,1467.6
나오네,1467.9
잠깐만.,1472.7
여기,1474.7
나오네,1475.5
이따가,1475.7
남긴,1477.6
할,1478.0
텐데,1478.1
먼저,1478.3
설명을,1479.2
하면은,1479.6
이런,1480.0
말은,1481.8
무,1482.1
그림을,1482.3
습니다,1483.9
마름모,1484.2
모양의,1484.6
도형을,1485.1
에서,1486.1
전체,1488.3
부분에,1490.1
마름모가,1490.6
붙어,1491.1
있어요,1491.3
이게,1491.6
혼동될,1492.3
수가,1492.7
있는데,1492.9
전체의,1493.2
부분이,1495.2
이렇게,1495.7
있으면,1496.2
전체,1496.8
쪽에,1497.5
많은,1497.8
거,1498.0
있어요,1498.2
이쪽에다,1498.5
그러면은,1500.1
완전,1500.9
다른,1501.9
얘기가,1502.1
돼요,1502.5
그래서,1502.7
마름모,1503.1
는,1504.1
무조건,1504.2
전체,1504.5
에다가,1505.2
붙인다,1505.9
그리고,1507.3
보면,1508.5
두,1510.7
가지가,1510.9
있다,1511.2
하나는,1511.4
흰색,1511.8
마름모,1512.9
또,1513.5
하나는,1514.3
검은색,1514.6
마름모의,1515.3
이거는,1515.8
책에,1517.3
없는,1517.5
내용인데,1517.6
왜,1518.1
내가,1519.0
이,1519.6
책을,1519.8
봐도,1520.1
왜,1520.5
이,1520.9
설명이,1521.2
없는지를,1521.7
해서,1522.2
이건,1525.0
책을,1525.6
봐도,1525.9
안,1526.1
나올,1526.2
텐데,1526.4
그,1526.7
얘기는,1528.2
적어야,1528.6
된다,1530.3
드리죠,1530.5
뭔가,1534.6
좀,1535.9
빠진,1536.1
거,1536.4
같아,1536.4
설명을,1536.7
하면,1539.9
그,1540.3
하얀색,1540.6
하얀색,1541.8
그,1542.6
말은,1543.3
분은,1544.0
약한,1544.3
까만색,1545.9
마름모는,1548.5
강한결합,1549.6
에,1550.7
약,1550.8
한,1550.9
개랑,1552.6
하는,1552.8
거야,1553.2
약,1553.4
먹으,1554.4
한계라면,1555.2
말까,1556.0
약한결합,1556.4
은,1558.0
아,1558.3
2주를,1559.6
만약에,1560.5
튀어나왔을,1560.9
때,1561.4
둘,1561.5
다,1563.7
살,1563.9
수,1564.0
있는,1564.1
거,1564.4
무슨,1564.5
말인지,1566.8
모르겠다,1567.0
있다,1567.3
예를,1568.5
들면,1568.7
강남,1569.5
계란은,1571.5
두,1571.9
개를,1572.3
딱,1572.6
떨어뜨리면,1572.7
한쪽은,1573.4
부분부분,1576.3
쪽이,1578.5
되겠죠,1578.8
9분,1579.1
쪽은,1579.5
죽어요,1579.9
기능을,1581.1
못,1583.2
합니다,1583.3
기능을,1583.6
못,1585.6
해요,1585.8
그러면,1586.0
여기,1587.9
예,1588.7
제가,1588.9
아마,1589.1
있을,1589.4
거야,1589.6
어떤,1589.9
여자를,1590.7
드릴게요,1591.0
약간,1593.1
기생,1594.5
재생합니다.,1594.9
기생충,1595.7
바이러스,1596.5
이런,1598.0
건데,1599.1
기생충,1599.2
안,1600.7
숙주가,1600.9
죽음이라는,1601.3
더,1601.8
이상,1602.6
팔찌,1602.8
못하죠,1603.0
바이러스도,1603.5
죽으면,1604.4
더,1604.9
이상,1605.7
팔지,1605.9
못,1606.2
해요.,1606.3
걸린,1606.5
사람이,1608.0
죽으면,1608.3
그,1608.6
코로나바이러스는,1609.0
그대로,1609.9
춥습니다.,1610.3
근데,1610.7
만약에,1611.6
어떤,1612.0
바이러스는,1612.9
숙주가,1613.4
죽었는데,1614.7
제가,1615.2
나왔고,1616.3
돌아다니다가,1618.0
다른,1619.6
뜻으로,1620.0
또,1620.4
찾아,1620.7
들어갔어.,1620.9
그러면은,1621.3
그거는,1622.4
약,1623.0
하는,1623.4
거라,1623.6
숙주가,1623.9
죽었는데,1625.0
죽었어,1625.5
바이러스,1626.4
같이,1627.2
갔다,1627.5
오면,1627.7
강한결합,1628.3
들어갑니다,1628.8
이제부터,1630.9
아니잖아.,1631.9
나,1637.1
여기다,1641.7
여기,1641.9
보면,1644.0
그,1644.5
자동차에,1645.5
있는,1648.2
부품과,1648.9
자동차의,1650.0
관계를,1650.4
나타내고,1650.9
있는,1651.3
데,1651.4
내비,1651.6
크리라는,1652.6
자동차,1653.1
클래스가,1653.8
있고,1654.4
그,1654.6
그,1655.5
안에,1655.6
샷시,1656.6
도어,1658.0
있어요,1658.9
영광,1660.5
관계니까,1662.2
샷시란,1662.6
도어는,1664.8
관계예요,1665.3
어그리게이션,1666.3
관계인데,1667.0
지금,1667.4
마름모가,1668.4
색깔이,1669.0
어때요,1669.3
이게,1669.6
무슨,1673.6
거야,1673.8
약,1673.9
약,1676.6
약,1677.6
한,1678.5
개,1678.7
라임이는,1678.8
어쨌다고,1679.2
두,1679.6
개를,1680.5
떼어,1680.8
놓아도,1681.5
둘,1681.9
다,1682.6
산다,1682.8
공장에서,1683.1
도어,1687.6
앞문,1688.7
안,1690.2
문자를,1690.5
하나,1691.0
딱,1691.2
됐어,1691.4
그렇다고,1691.7
해서,1693.5
그,1693.6
조화가,1693.8
뭐,1694.2
죽는,1697.0
건,1697.6
아니죠?,1697.7
그거를,1698.0
된,1698.8
거를,1699.2
다른,1699.4
다른,1699.8
자동차를,1700.8
딱,1701.4
부쳤어,1701.7
정상,1702.0
작동,1703.1
하잖아,,1703.4
그러면,1703.6
이거는,1705.3
약간.,1707.3
또,1711.2
뭔,1714.6
얘기,1714.9
하셨나,1715.1
당한,1715.5
결합이,1721.5
뭐가,1721.8
있을까,1722.0
강한,1722.3
결합은?,1725.5
아까,1733.9
지금,1735.8
코로나바이러스.,1736.1
스타크래프트,1745.9
에서,1748.2
어떤,1748.4
건물을,1749.4
공중에,1750.1
띄우면,1750.6
그,1751.2
애즈원,1752.1
되게,1753.1
파괴되는,1753.3
거,1753.9
있어,1754.0
옛날,1754.2
게임이야,1758.3
하게,1758.7
되는,1761.1
거,1761.4
확인,1761.4
안,1762.2
돼,1762.3
나중에,1762.4
그냥,1762.9
쉬었다가,1763.2
다시,1763.6
내려앉으면,1763.8
작동한다,1764.4
작동하는,1765.9
파괴되면서,1766.4
아직,1769.2
공장에,1771.5
뛰었는데,1771.7
파괴된다,1772.3
그러면은,1774.4
간결하며,1776.4
쉬었다가,1777.1
다시,1778.9
따부,1779.4
치면은,1779.6
정상,1780.0
작동,1780.9
약간,1781.1
다른,1781.9
애들은,1782.2
뭐가,1784.9
있을까,1785.0
그렇고,1785.4
다시,1787.2
돌아와서,1787.7
어디까지,1788.0
했어,1789.6
남의,1789.8
상속은,1795.3
알다시피,1796.0
이제,1797.1
클래스,1797.2
에서,1797.7
부모,1798.4
클래스,1801.1
클래스,1801.5
또는,1802.1
이,1803.3
책에서는,1803.5
그다음에,1803.9
서브클래스,1806.4
이렇게,1807.6
얘기하는데,1807.8
같은,1808.1
뭐,1808.8
같은,1808.9
개념이에요,1809.9
이,1810.3
책의,1811.3
개념들을,1811.7
따지면,1812.2
슈퍼클래스를,1812.5
상속받아서,1814.8
서브클래스가,1815.8
만들어지는데,1816.9
그중에,1817.7
모든,1819.1
거를,1819.7
다,1819.8
상속받아서,1819.9
속성과,1820.7
메소드를,1822.8
수도,1823.7
있고,1824.1
아니면,1824.3
좀,1824.7
필요에,1825.8
의해서,1826.1
새롭게,1826.4
뭐,1827.2
메세지를,1827.5
만들,1828.3
수도,1828.5
있고,1828.6
만들,1829.1
수,1829.6
있죠,1829.7
그런,1830.0
얘기,1830.6
여기,1830.9
보면,1831.9
임플로이,1832.2
라는,1833.2
슈퍼클래스,1834.0
가,1834.5
있고,1834.6
매니저라는,1834.8
제,1836.6
서브클래스가,1836.8
있습니다,1837.7
이걸,1838.1
상속을,1839.2
받아서,1839.6
매니저,1840.0
클래스에서는,1841.1
매니지드,1842.2
라는,1843.2
새로운,1843.6
속성,1844.4
하나를,1844.8
만들었고,1845.1
메이지라는,1845.5
또,1847.0
메써드를,1847.3
또,1847.8
하나,1848.4
만들었어요,1848.5
위에,1849.0
서버,1851.1
클렌슈어,1851.5
클래스없는,1851.9
것들인데,1852.5
삼척,1853.1
받은,1854.2
이후에,1854.5
만든것들,1854.8
주의할,1855.4
점은,1857.5
이거,1857.9
청소를,1859.2
나타낼,1859.6
때,1860.0
화살표로,1860.0
그리는데,1861.3
화살표가,1861.9
비어있어요,1862.9
하얗게,1863.5
그리고,1865.6
화살표,1866.5
화살을,1867.8
맞는,1869.4
것이,1870.0
슈퍼클래스,1870.6
입니다,1871.2
이,1871.5
방향을,1873.1
헷갈려,1873.7
가지고,1874.1
서브클래스에,1874.2
다음,1876.6
주는,1876.8
게,1877.7
아니라,1877.8
이거를,1878.0
좀,1880.2
외우기,1881.0
편하게,1882.4
나는,1882.9
뭘,1883.3
하냐면,1883.4
부모의,1883.7
가슴에,1885.1
모찌를,1885.7
한다,1886.3
누가,1886.5
자식,1889.1
이,1889.6
자식이,1889.7
부모에게,1890.9
가슴에,1891.7
모찌를,1892.2
한다,1892.7
이거를,1892.9
암기하고,1894.0
있으면,1898.6
큰일,1898.9
일이,1899.6
없다,1899.9
야,1900.2
부모가,1902.8
살,1905.1
만든,1905.4
거예요,1905.6
이거,1905.8
안,1909.9
되겠니,1910.0
한,1910.4
클래스가,1911.3
다른클래스의,1912.1
일반화된,1913.6
개념인,1915.0
경우,1915.8
송이,1916.1
이거를,1916.4
우리가,1917.5
일반화,1917.6
상식이라고,1918.5
하긴,1919.2
하지만,1919.5
일반,1919.6
하라고,1920.2
일반,1920.7
개념이,1923.3
경우,1924.7
왜,1925.1
그러냐면,1927.1
임플로이,1927.5
일반화된,1928.5
거거든요,1929.3
이거를,1929.8
이제,1930.4
또,1931.9
매니저,1932.2
또는,1933.1
뭐,1934.6
이런,1934.7
식으로,1935.6
이렇게,1935.6
계속,1935.9
파생클래스,1936.6
를,1937.9
만들,1938.3
수,1938.5
있죠,1938.6
그거,1938.8
에,1939.5
공통적인,1939.6
일반화된,1940.8
형상,1941.3
그게,1941.7
슈퍼글래스,1942.4
금호,1943.1
클래스,1943.9
상속,1944.3
이거는,1947.7
받을,1949.1
때,1949.8
두,1949.9
개,1950.2
이상,1950.3
이상,1950.7
처벌,1951.0
받을,1951.3
수,1951.5
있는,1951.6
거,1951.8
말하는,1951.9
건데,1953.1
자바에서,1953.4
가능하다고,1954.9
해서,1956.0
감사하고,1956.3
지금,1957.9
예를,1960.7
들면은,1961.1
대학원생은,1961.6
학생이라는,1963.7
클래스에서,1964.9
상속받고,1965.4
교수의,1966.0
클래스에서,1966.8
상처를,1968.0
받는다,1968.5
왜,1968.9
왜,1969.5
그러냐면,1970.0
박사과정은,1970.4
강의를,1972.2
시청,1972.9
그러면은,1973.9
교수의,1974.9
클래스,1975.9
해서,1976.4
필요한,1976.8
메써드,1977.3
속성을,1978.3
받아서,1979.2
상속받아서,1979.6
자기만의,1980.3
또,1981.6
액체,1981.7
만들,1982.6
수,1982.9
있기,1982.9
때문에,1983.1
학생이,1983.5
학생처럼,1984.3
강의를,1985.3
듣고,1986.2
강의를,1986.5
하기로,1987.3
하기,1987.6
때문에,1987.8
양쪽에서,1988.1
상처를,1988.7
받았나,1989.3
이런,1989.6
개념으로,1992.4
있고요,1992.7
오늘,1993.3
따라,1994.9
다른,1995.4
어떤,1995.7
언어들은,1996.1
복수창,1996.6
허용하지,1997.1
않는,1997.9
게,1998.2
있으니까,1998.3
그거는,1998.7
그,1999.3
특성이고,1999.4
다음에,2001.2
다형성,2001.9
프로그램에서,2002.5
특정,2004.9
중에,2005.8
하난데,2006.0
기본적으로,2006.2
다양성이,2008.3
라고,2008.9
하고,2009.1
얘기하면은,2009.2
생성자,2009.6
만들,2011.4
때,2011.7
파라미터가,2011.8
몇,2012.9
개냐,2013.2
따라서,2013.6
그,2015.1
차에,2015.7
뭐냐,2016.0
따라서,2016.3
여름,2016.7
여름,2018.6
휴가,2019.2
나올,2019.5
수,2019.7
있죠,2019.8
그,2020.0
다음에,2020.3
스커트도,2020.7
메서드도,2022.1
오버라이딩,2022.9
오버로딩,2025.0
오버라이딩,2025.4
갖고,2026.1
두,2027.3
개야,2029.1
두,2029.4
개나,2030.3
세,2030.5
개야,2030.6
따라서,2030.8
이름은,2031.2
똑같은데,2032.1
여러,2032.6
개의,2033.3
메소드들이,2033.7
나오죠,2034.2
파라미터만,2034.5
다르고,2035.5
그럴,2035.9
경우에,2036.8
우리는,2037.1
이것을,2037.3
모양을,2037.6
같은데,2039.4
여러,2039.8
개,2040.0
만들,2040.2
수,2040.4
있다,2040.5
다형성,2040.7
이라고,2042.3
한다,2042.8
라는,2044.0
메시지가,2047.9
있는데,2048.6
그게,2048.7
여러,2049.7
개,2051.3
개,2051.4
대여료,2051.5
나는,2052.2
안,2052.6
드셨어요,2053.8
오늘은,2054.5
뭐,2055.4
파이알제곱,2057.2
직사각형은,2057.6
가로,2059.4
세로,2059.9
뭐,2060.5
이런,2060.7
식으로,2060.9
부연이,2061.0
달라질,2062.5
수,2062.9
있죠,2063.0
네,2063.3
이름은,2063.4
똑같이,2063.7
잘,2066.6
자,2067.7
다,2067.9
아니까,2068.7
너무,2069.0
자세히,2070.3
얘기할,2071.1
순,2072.2
없다,2072.3
이런,2072.6
식으로,2073.1
폴리곤,2073.4
폴리곤,2074.3
2,2074.8
-,2075.1
15,2075.1
클래스에서,2075.3
상속받아서,2075.8
원하는,2078.0
것을,2079.2
이거는,2079.5
그냥,2080.6
10만,2080.8
개,2081.2
한,2081.5
것만,2082.1
1억만,2083.1
만들어,2083.7
놓고,2083.9
그거에,2084.2
대한,2084.9
구현은,2085.1
각각,2085.7
상속받은,2086.3
파생클래스,2087.3
에서,2087.9
알아서,2088.4
만드는,2089.1
방법,2089.4
다양성이다,2089.8
없었지,2091.6
여기까지,2093.6
할게,2096.5
시장에,2096.7
대한,2097.3
개념,2097.6
다,2099.3
끝났어요,2099.9
이미,2100.3
알고,2100.8
있기,2101.4
때문에,2101.5
빠르게,2101.6
설명했고,2102.4
이제부터는,2104.5
유니파이드,2105.4
모델링,2108.8
프로그램,2109.4
은행도,2112.8
아니고,2113.5
모델링,2113.5
모델링,2114.4
앞에,2115.4
unified,2116.2
모든,2117.4
모델링,2125.5
내가,2126.5
다,2127.0
통화,2127.1
시킬,2127.4
수,2127.7
있어,2127.7
이런,2127.9
뜻이,2128.5
언어를,2128.7
많이,2131.5
참고해서,2132.0
만들었어요,2132.5
전작에,2133.1
회로에서는,2135.0
이런,2135.5
해로,2136.1
해로,2136.3
2,2136.5
1,2136.8
그리면,2137.1
샐러드,2137.6
바,2138.2
있으며,2138.3
만들,2138.5
수,2139.0
있죠,2139.2
마찬가지로,2139.4
모델링을,2141.5
한번,2142.4
제대로,2142.8
만들어,2143.8
주면은,2144.2
시발,2144.5
짜증,2145.7
짜증,2146.1
짜증,2146.8
그,2147.0
예매,2148.5
이라는,2149.4
것이,2149.7
설계도,2150.0
어떤,2150.5
다양한,2151.8
어디로,2152.2
만들어내지,2152.5
역사는,2153.0
뭐,2156.3
뭐,2156.5
그거는,2156.6
알아서,2160.7
필요,2161.2
없어요,2161.5
버전이,2161.7
지금,2162.2
몇,2162.5
시냐,2162.7
아,2163.0
이,2164.2
책이,2164.5
업데이트,2164.9
됐네,2165.7
됐네,2166.1
이쪽까지,2168.4
돼,2170.7
90년,2170.9
2000년,2174.5
2010,2175.1
천재,2175.9
천재,2176.4
유행을,2176.7
2.5파이,2177.4
돼,2177.7
있는데,2178.0
중요하잖아요,2178.3
계속,2179.7
발전해서,2180.7
지금까지도,2181.1
널리,2182.5
쓰이고,2182.8
있다,2183.1
전,2183.3
세계공통어,2184.1
다,2184.8
이렇게,2185.0
이제,2186.5
우리가,2189.4
이제,2189.7
병원,2190.2
유행하는,2190.7
유행하는,2191.2
되게,2191.5
많은데,2191.9
아까,2192.2
얘기했듯이,2192.7
뮤직,2193.0
회사에,2194.0
그래,2194.3
갖고,2194.5
이제,2196.7
오늘,2197.4
배울,2197.7
게,2197.9
클래스,2198.1
다이어그램,2199.2
남의,2199.3
동적모델링,2201.7
지금,2202.6
상태는,2203.0
그냥,2209.6
임베디드,2210.4
이쪽에서는,2213.0
다르긴,2213.6
다르긴,2214.0
한데,2214.4
이,2214.7
책에서는,2215.1
요거를,2215.5
바로,2216.2
진아야,2216.5
오늘,2216.9
직접,2217.3
볼,2218.6
거는,2218.7
클래스,2219.0
다이어그램,2219.4
하고,2219.5
정적,2220.0
동적,2223.4
모델,2224.0
대표적인,2224.7
다이어그램,2225.3
자,2230.3
좋은,2231.4
시간에,2232.6
사용,2232.9
사용사례다이어그램,2233.1
ususek7,2234.2
말이,2236.5
계속,2237.8
본인이,2239.6
말로,2240.3
해야,2240.6
돼,2240.8
used,2240.9
usk,2244.0
유스케이스다이어그램,2244.7
기능이,2245.2
있고,2248.4
액터가,2248.7
있고,2249.2
관계가,2249.4
있고,2250.6
요렇게만,2250.8
표현해서,2251.3
엄청간단한,2252.0
그림이에요,2253.2
간단한,2253.9
그림,2254.9
있고,2255.0
클래스,2255.3
다이어그램,2256.3
은,2256.5
클래스의,2257.0
속성과,2258.4
오퍼레이션을,2258.8
다,2259.4
나타내주고,2259.6
아까,2260.2
말했던,2260.5
관계,2260.8
이런,2261.2
것들을,2261.6
표현을,2262.6
합니다,2263.0
잠시,2263.3
권사,2263.7
1그램은,2264.2
시간의,2264.7
흐름,2266.0
시간의,2266.2
흐름이,2267.2
있기,2267.5
때문에,2267.8
동작상의,2268.2
그래미,2269.9
대표적인,2270.3
여기,2271.0
들어가,2273.1
정점은,2273.5
객체를,2275.0
나타내고,2275.5
방향성있는,2276.2
간선은,2277.3
객체,2279.7
사이를,2280.9
오가는,2281.6
메시지를,2282.6
시간,2284.7
수술한다,2285.9
결제,2286.6
사용하는,2287.5
메시지,2288.0
이게,2288.4
이제,2289.2
함수,2289.4
코를,2289.9
메시지,2290.2
콜,2291.2
하면은,2291.4
메세지를,2291.8
안에,2293.9
파라미터가,2294.2
있죠,2294.8
거기,2295.1
안에다가,2296.6
뭐,2297.1
무슨,2297.2
오브젝트,2297.8
ig,2298.5
무슨,2298.8
또,2299.5
입력값들,2299.7
배열,2301.0
또는,2301.7
너,2302.6
구두,2302.8
책값이,2303.1
넘어가자,2303.6
그,2304.1
그게,2305.1
메시지,2306.0
그렇고,2306.1
상태다이어그램,2310.0
은,2312.6
어떤,2313.1
시트,2313.9
상태를,2314.2
변화를,2314.8
보여,2316.3
주는,2316.6
거야,2316.8
화살표가,2317.0
이렇게,2318.9
이렇게,2320.4
돼,2321.6
있어요,2322.2
여깄네,2325.7
여깄네,2327.3
이런,2327.5
식으로,2328.2
해서,2328.4
화살표가,2328.7
자기,2329.2
자신으로,2329.7
오기도,2330.1
하고,2330.4
다른,2330.6
쪽을,2331.1
보내게,2331.3
되면,2331.6
이거,2331.7
여기서,2332.5
보는,2333.3
건,2335.0
뭐냐면,2335.1
같은,2335.4
거,2337.0
같다,2337.1
꺼졌다,2338.1
켜졌다,2338.4
꺼졌다,2338.7
형태를,2339.0
중요한,2340.4
부분,2341.9
임베디드,2342.2
쪽,2343.1
껐다,2344.0
켰다,2345.9
이런,2346.1
것들이,2346.4
중요하기,2346.7
때문에,2347.0
이런,2347.3
거,2348.6
이런,2348.8
거,2349.3
다,2349.5
해,2350.2
그래야,2350.3
많이,2350.6
그래요,2350.9
패치,2351.2
작업,2358.9
배치는,2359.1
다르지,2359.8
않습니다,2360.2
다르지,2360.4
않아,2363.8
않고,2364.0
uml,2364.9
모델링,2367.7
가장하는,2368.2
과장은,2368.7
다음,2369.4
단계를,2369.8
거치는,2370.1
데,2370.5
이걸,2370.6
왜,2371.0
오라는,2371.1
건,2371.6
아니고,2371.7
한번,2372.0
쪽,2372.9
읽으면,2373.1
아,2373.6
그렇구나,2374.0
이렇게,2375.5
얘기하면,2375.9
돼,2376.4
맨,2376.6
처음에는,2379.0
사용사례다이어그램,2379.5
그린다,2380.6
뭘,2381.4
가지고,2382.3
요구사항을,2382.5
가지고,2383.5
기능을,2383.9
찾아,2384.6
정리해,2385.7
갖고,2386.7
사용자의,2386.9
다이어그램을,2388.1
하고,2388.9
그,2390.0
다음에,2390.6
하는,2390.8
거는,2391.0
이제,2391.3
클래스,2391.4
후보들을,2391.9
찾아서,2392.4
객체들을,2392.8
개체들,2394.1
이름을,2394.6
정해,2394.9
티처,2395.1
코스,2399.3
이런,2400.5
클래스가,2401.3
있어야겠구나,2401.9
이름만이라도,2402.4
정하면,2403.7
그게,2404.2
이제,2404.8
그,2405.0
클래스,2405.2
다이어그램,2406.5
을,2406.8
그리기,2407.2
아처,2407.5
단계예요,2407.8
그다음에,2408.2
세번째로는,2409.5
사용,2410.8
사례를,2412.0
기초로해서,2412.4
시퀀스,2413.0
다이어그램,2413.7
이게,2413.8
무엇을,2416.0
호출,2417.1
해,2417.5
갖고,2417.6
데이터가,2417.8
어떻게,2418.7
흘러갔고,2419.0
거기에,2419.5
메시지가,2420.0
뭐,2420.3
안에,2420.6
뭐가,2421.1
들어,2421.3
입히기,2421.4
아니지,2423.0
이렇게,2424.7
있어,2425.7
아무것도,2426.0
안,2426.9
쓰면,2427.3
어떡해,2427.6
나중에,2428.0
찍어,2429.0
보려고,2429.4
프린트,2429.8
안,2432.3
해,2432.4
놨으면,2432.5
우선,2432.8
22,2433.4
프라이드에,2434.6
차는,2435.6
뭐가,2437.2
이렇게,2437.4
해서,2437.6
나중에,2437.9
이거,2438.5
오픈,2438.8
안,2439.2
해,2439.4
줘,2439.5
답을,2439.6
4번은,2440.6
클래스속성,2443.1
오퍼레이션,2444.2
관계,2445.3
찾아서,2446.0
클래스,2446.9
다이어그램,2447.7
그리스가,2447.9
있고,2449.7
그다음에,2450.3
이제,2452.5
상태,2452.7
다이어그램이나,2453.2
액티비티다이어그램,2453.8
같은,2454.6
거,2455.0
필요,2455.1
하면,2455.2
그걸,2455.5
추가로,2456.0
그러면,2456.3
나중에,2457.6
전체,2457.9
시스템이,2458.3
나오고,2458.7
전체,2459.0
시스템,2459.6
구조를,2459.8
혹시,2460.4
내일,2463.0
또,2463.2
껐어,2463.4
엄마가,2463.7
필요하면,2463.8
퍼스타,2464.2
말을,2464.7
하면,2464.9
지금,2465.2
사랑이죠.,2469.1
나중에,2469.8
이제,2470.3
그,2470.5
갔을때,2470.7
이제,2474.7
11월,2474.9
9일,2475.4
10일,2476.0
하고,2476.4
하는데,2476.5
그때,2476.8
라든지,2477.6
아니면,2478.2
졸업논문발표,2478.7
할,2479.3
때,2479.7
그,2479.9
7개,2481.2
어떻게,2481.8
실제로,2483.0
설계했다.,2483.4
부조를,2484.6
얘기할,2485.2
때,2485.6
지금,2485.8
말한,2487.0
상생자금,2487.4
시퀀스,2488.5
다이어그램,2489.0
클래스,2489.1
다이어그램,2489.7
요것만,2489.9
가지고,2490.6
얘기해도,2491.1
서로,2491.8
그,2492.8
조심하고,2493.1
도,2494.0
아,2494.2
얘가,2494.7
뭘,2495.1
살려고,2495.3
누구나,2495.6
어떤,2496.1
분이,2496.3
이런,2496.6
것들이,2497.2
금방,2497.4
이해가,2498.4
돼요,2498.9
말로,2499.1
하는,2501.5
거보다는,2501.9
뭐,2502.3
딱,2503.1
보여,2504.9
주면은,2505.1
나,2505.4
이게,2505.6
현재,2506.0
어떤,2506.3
구조로,2506.7
되어,2507.0
있구나,2507.2
지금,2507.6
이거,2507.9
하는,2508.4
게,2509.0
뭐고,2509.1
날,2509.4
하는,2509.5
것들이,2509.7
바로,2510.0
알아,2510.3
낼,2510.9
수가,2511.0
있습니다,2511.2
지금,2511.6
여기도,2512.6
그리,2512.9
내가,2514.9
있을,2515.1
거야,2515.4
여기,2515.4
저기,2515.8
걸어,2516.6
놨잖아,2517.4
발표,2517.6
12개,2518.6
사기,2521.6
지금,2521.7
벽에,2522.1
걸려,2523.1
있는데,2523.5
거기에,2523.8
담아,2524.2
뭐,2524.4
하나,2525.9
있던데,2526.1
그렇게,2526.5
할,2528.3
수가,2528.6
있고,2528.8
지금,2529.0
방금,2531.2
얘기한,2531.5
거를,2531.8
그림으로,2532.1
편한,2533.3
거야,2533.6
처음에,2533.8
사용,2534.1
사랑의,2534.3
그린,2534.7
그림,2535.1
그리고,2535.8
클래스,2536.2
후보를,2537.7
한,2538.0
장,2538.2
한,2538.3
다음에,2538.4
순서다이어그램,2538.7
시퀀스다이어그램,2539.7
순서다이어그램,2540.5
상태다이어그램,2542.4
그리고,2543.6
액티비티,2544.6
다이어그램,2545.2
그리스,2545.4
필요하면,2546.1
그리고,2546.8
이게,2547.2
없어도,2547.7
순서다이어그램,2548.2
하고,2549.2
그런,2549.7
말,2550.5
있으면,2550.6
마지막에,2551.0
크리스,2551.9
아니거든,2552.2
결국,2552.6
예매해서,2554.2
최종적,2555.8
타일,2556.6
그림은,2556.9
클래스다이어그램,2557.3
클래스,2558.0
다이어그램,2559.5
있으면,2559.7
바로,2560.3
언제,2561.0
프로그램이,2561.9
시작할,2562.7
수가,2563.3
있어,2563.4
그만큼,2563.7
시퀀스,2564.6
다이어그램,2565.0
2,2565.1
종합,2565.5
패키지입니다,2566.4
종합패키지,2566.8
예약가이드,2567.5
c,2569.3
클래스,2569.6
다이어그램,2569.9
망가지고,2570.1
-,2570.9
2,2571.2
흘러가는,2571.4
벌을,2572.0
좀,2572.3
보기가,2572.7
어려운,2573.0
게,2573.3
있어서,2573.4
십분,2574.5
사이에,2574.6
그림을,2574.7
같이,2575.3
봐야,2576.1
되고,2576.4
어떤,2576.7
기능이,2577.7
있는지도,2578.0
좀,2578.4
알,2579.7
수,2580.1
없는,2580.1
것도,2580.4
사용자의,2580.6
i,2581.7
g,2582.2
이,2582.5
그,2582.6
기능을,2583.2
하는,2583.6
법,2583.8
성공적인,2587.6
모델링을,2589.5
위한,2590.1
이거,2590.3
보면,2591.9
되는데,2592.2
잘,2592.5
아는,2593.8
전문가,2594.0
같이,2594.4
그려라,2594.7
같이,2595.2
들어라,2597.0
어떤,2597.3
목적이,2598.4
뭔지,2599.6
이모,2599.8
데,2600.3
목적이,2600.5
뭔지,2600.6
어떤,2601.1
정보가,2601.7
필요한지를,2602.0
알아,2602.6
한번,2602.9
그린,2603.8
모델의,2604.4
만족하지말고,2605.1
계속,2605.7
그러라,2606.7
한번,2607.1
그런,2609.1
게,2609.4
완벽하지,2609.5
않기,2609.9
때문에,2610.1
또,2610.4
고치고,2611.0
해라,2611.5
이,2612.4
것을,2613.1
무엇이라고,2613.4
하냐,2613.8
리팩토링이란,2614.0
팩토리,2615.5
팩토리,2616.7
영어로,2618.6
배터리,2620.5
공장,2621.7
공장,2622.4
말을,2624.4
다시,2624.7
한다,2624.9
뜻인데,2625.1
나중에,2625.9
이제,2632.0
코드에서도,2632.1
미팩토리,2632.9
라는,2633.4
용어가,2633.8
사용이,2634.0
되는데,2634.4
아니,2634.8
수수,2635.9
돈,2636.5
함수들을,2636.7
잘,2637.3
정리해서,2638.1
모아두고,2638.4
그거를,2639.7
나중에,2640.3
모두가,2640.7
시켜서,2641.1
또,2641.5
나중에,2641.8
쓸,2642.0
수,2642.3
있도록,2642.4
한,2642.6
거,2642.8
요게,2642.9
이제,2643.4
리팩토링이,2643.5
거지,2644.8
여기,2645.1
모델에서,2646.3
또,2646.8
이게,2647.6
뭐냐면,2649.5
계속,2650.0
또,2651.1
거치고,2651.8
거치고,2652.2
거치고,2652.2
해서,2652.6
완성도를,2653.2
높여라,2654.6
그런,2655.0
얘기,2655.9
좀,2656.1
뭐게,2659.4
그래서,2660.2
해,2661.2
보기도,2661.7
하고,2661.9
나면,2662.2
디자인패턴을,2663.4
잘,2664.3
숙지하고,2664.8
이거를,2665.1
이용해라,2666.9
디자인페스타,2667.5
중요한,2668.3
내용인데,2670.0
디자인패턴,2670.4
만,2671.5
가지고,2672.0
1학기,2672.3
수업을,2672.7
61번지,2673.0
차폐선을,2677.0
일주일,2677.7
일주일,2680.3
동안,2680.5
해,2680.9
봤는데,2681.0
좀,2681.3
뭐야,2683.4
이해,2684.2
하는,2684.9
게,2685.2
좀,2685.4
어려울,2685.6
수,2685.9
있어,2685.9
왜냐하면,2686.1
개발,2686.4
경력이,2687.1
많이,2687.6
없으면,2688.8
좀,2689.1
어려운,2689.8
게,2690.2
있어,2690.3
갖고,2690.5
그,2690.6
이후는,2691.2
디자인패턴을,2691.7
더,2692.8
이상,2693.1
수업,2693.3
내용이,2695.1
안,2695.5
나는데,2695.6
나중에,2696.2
좀,2696.8
관심이,2697.4
있으시면,2698.3
디자인패턴,2698.7
이라는,2699.6
책도,2700.0
있고,2701.5
인터넷,2701.7
찾아도,2702.2
많이,2702.7
종료됨,2703.0
글들이,2703.6
그거를,2703.9
보시고,2704.8
자,2707.5
그러면,2710.8
이제,2712.0
점점,2712.4
모델링,2713.7
모델링은,2714.4
뒤에,2716.3
하고,2716.5
모델링을,2716.7
먼저,2718.0
하면,2718.3
이거보다,2718.5
클래스타이,2720.1
그리는,2720.7
그림,2721.0
모델링은,2721.3
시간의,2723.7
개념이,2724.5
계획되지,2725.1
않은,2726.4
모델이,2726.4
시간의,2726.9
개념이,2727.5
계획되지,2727.9
않은,2728.5
거,2728.6
프리스타일,2728.9
그림이,2730.1
대표적이고,2730.3
어떤녀석이,2730.9
나는야,2732.5
매니저,2733.0
보였어,2734.1
클래스,2734.5
속성,2735.3
오퍼레이션,2736.2
첫,2736.8
번째,2738.3
두,2738.6
번째,2739.5
속성탭,2739.8
언제,2740.4
업그레이드,2740.5
이렇게,2740.7
쓴,2741.5
것이,2742.4
기본이고,2742.7
지속성과,2743.2
오퍼레이션이,2744.6
내가,2745.2
맞는,2745.3
게,2745.5
없다,2745.7
그러면,2745.9
클래스,2746.3
이름만,2746.6
내,2747.4
맥박수,2747.5
하나만,2748.7
있어도,2749.0
돼요,2749.1
사무소,2749.3
화사하니,2752.4
누구한테,2753.4
맞는다고,2753.9
부모가,2754.4
맞는다,2756.9
슈퍼클래스의,2757.2
화살이,2758.2
그렇게,2758.9
많지,2761.6
않아요,2762.8
어플리케이션은,2763.0
강한결합,2765.7
약한결합,2766.7
마름모를,2767.5
편히,2768.6
되고요,2768.9
흰색,2769.4
검정색,2770.1
그다음에,2770.3
여민관,2772.0
지금,2773.1
이제,2774.5
3분,2774.7
있고,2775.6
성분이,2776.0
정상,2776.7
있는데,2777.3
문자,2777.7
페이스,2781.6
얘기하는,2781.9
거고,2782.4
이쪽에,2782.7
오른쪽에,2785.7
이렇게,2788.1
돼,2788.6
있죠,2788.7
다중으로,2788.9
사진도,2791.2
가,2792.5
뭐냐,2792.5
만약에,2792.9
두,2794.1
개,2795.0
클래스가,2795.1
1대,2795.6
1의,2796.1
겁니다,2796.3
하면은,2796.7
n,2797.2
과,2797.9
m,2798.1
1대,2798.2
가자,2799.6
그러면,2802.1
다,2802.8
되는,2804.4
되는,2806.2
클래스에는,2806.7
별일,2807.5
없습니다,2808.5
15대,2808.9
보면,2812.2
위에,2812.5
있는,2814.9
그,2815.0
별이,2815.1
급여를,2815.5
싶습니다,2816.4
내가,2816.8
만약에,2820.3
여러,2826.3
개의,2829.3
클래스를,2829.5
갖고,2830.1
가질,2830.6
수,2831.1
있다,2831.2
어떤,2831.4
클래스를,2831.9
가지고,2833.3
있다,2833.5
하면은,2833.7
그,2834.0
클래스가,2834.7
별일,2835.4
없습니다,2836.3
여기,2836.6
이제,2841.0
일,2841.1
텐데,2841.3
클래스를,2841.4
오퍼레이션,2844.5
뭐가,2846.2
빠졌을까요,2847.3
연관,2847.8
3분,2854.7
간,2856.5
게,2859.5
나타내는,2859.7
인벤토리,2861.4
하고,2862.9
비디오,2863.2
키즈에,2863.7
가는,2866.0
길,2866.3
다음에,2866.5
커스텀,2869.4
하고,2870.6
렌탈하고,2871.0
클래스의,2871.9
관계는,2872.3
렌트에,2872.7
이게,2873.6
여기,2875.4
여기,2875.7
봤더니,2879.2
부모에게,2879.7
호텔,2881.6
맞았네요,2881.9
클래스,2882.3
다,2886.3
정도가,2886.8
있네요,2887.1
일대다관계,2887.4
비디오,2888.6
스토어,2890.6
시스템은,2891.1
열어,2891.7
열어,2892.0
고객들을,2892.5
가질,2893.6
수,2893.9
있잖아,2894.0
일대다관계,2894.4
요,2895.7
고객은,2896.1
여러,2897.8
개,2898.2
렌탈,2898.3
정보를,2899.0
찾을,2899.5
수,2899.7
있어요,2899.8
기도를,2900.0
많이,2900.8
빌려,2901.0
가면,2901.3
여러,2901.6
개,2901.9
나오나요,2902.0
이것도,2902.3
일대다,2903.2
이런,2903.8
가게고,2905.2
비디오,2905.6
스토어,2906.1
시스템은,2906.4
인벤토리가,2906.9
각각,2907.5
1대,2908.5
1의,2908.9
관계가,2909.1
있네요,2909.4
무조건,2909.7
하나,2911.4
인벤토리가,2911.6
있고,2912.2
인벤토리,2912.6
안에는,2914.2
여러,2914.6
개의,2915.0
비디오를,2915.2
가지고,2915.9
올까요,2916.2
고객은,2919.7
이름과,2921.5
주소,2922.3
그다음에,2922.7
오퍼레이션은,2923.6
다음에,2926.2
또,2930.5
뭐가,2931.3
있나,2931.5
비디오는,2931.6
속성이,2932.6
타이틀,2933.2
사진은,2933.9
요금,2935.6
전기,2936.0
요금,2936.2
카테고리는,2936.3
액션,2937.3
멜로,2938.1
그런,2938.7
속상하고,2939.9
오퍼레이션을,2940.4
가지고,2942.6
이것도,2942.8
마찬가지로,2945.2
렌탈이란,2946.3
클래스에는,2947.8
여러개,2948.4
비디오가,2949.8
렌탈,2950.3
되고,2951.7
막,2951.9
여러가지,2952.2
날짜에,2953.1
따라서,2953.5
한다고,2953.8
하니까,2956.4
여러,2956.8
개의,2957.4
욕,2957.6
s,2960.2
클래스,2960.4
다이어그램,2960.8
예제,2961.1
요것만,2961.4
보고도,2962.4
어떻게,2962.9
클래스가,2964.0
어떤,2965.8
구성,2966.1
이구나,2966.4
이렇게,2966.6
할,2967.2
수가,2967.4
있어,2967.6
자,2967.9
여기서,2974.2
이제,2974.5
세,2974.6
번,2975.1
하게,2975.3
들어가게,2975.5
세세하게,2976.1
3칸으로,2977.8
만들어야겠다,2980.0
메뉴는,2980.5
클래스,2981.0
공간에는,2981.5
아린,2982.2
오퍼레이션이,2983.2
다,2983.7
추상클래스는,2983.8
이탤릭체로,2985.3
한다,2986.2
폴리곤이란,2986.6
여름에는,2990.2
익스프레스입니다,2990.7
확실하게,2992.2
해,2994.8
주고,2994.9
해서,2995.1
밑에,2995.2
이렇게,2995.7
플레이스를,2996.4
써서,2997.0
라고,2997.3
확인사살까지,2998.9
경우도,3000.0
있고,3001.1
그냥,3001.3
차만,3001.6
있으면,3002.7
돼요,3002.8
여기,3006.3
보면은,3006.8
유니티,3007.1
이렇게,3008.3
돼,3008.8
있어요,3008.9
이거는,3009.1
인터페이스,3009.8
인터페이스는,3010.5
이렇게,3012.1
고등어,3013.0
두,3013.3
개를,3013.5
연달아,3013.7
두,3014.4
번,3014.5
써서,3014.7
이게,3014.9
인터페이스,3015.5
클래스입니다,3016.2
하고,3017.0
이제,3017.7
알려,3017.9
준다,3018.5
그랬으니까,3018.8
지금,3020.3
보니까,3020.9
없어요,3021.2
숙소,3025.8
게,3030.7
없네,3030.8
있고,3031.0
있고,3032.2
지금,3033.5
이름만,3036.5
있지,3036.9
뭐,3037.2
없어요,3037.4
없어요,3038.5
일반적인,3040.0
속성이,3042.2
있고,3044.2
밑에,3044.5
오퍼레이션,3045.0
있는데,3045.6
요기요를,3045.9
나오는,3048.1
건데,3051.7
어떤,3052.0
거는,3053.2
플러스,3053.4
마이너스,3053.8
샵,3054.2
플러스는,3054.8
퍼블릭이,3057.3
한,3058.0
번만,3059.6
+,3059.7
-,3060.8
+,3061.1
-,3061.3
퍼블릭,3061.6
마이너스는,3062.3
프라이빗,3063.0
모자,3066.2
프로텍티드,3066.9
책이,3067.6
없는데,3070.2
하나를,3070.6
더,3070.9
알겠습니다,3071.0
플래시가,3071.4
있어요,3073.7
슬라이스,3073.9
플래시,3074.3
이거는,3074.7
책이,3076.3
없어,3076.6
가끔,3076.8
나오는데,3078.9
슬래시,3079.3
-,3079.7
11,3079.9
딜라이브,3080.8
이거까지,3081.5
하면은,3083.8
나중에,3084.2
뭐,3085.7
어디,3086.1
뭐,3089.3
직무검사,3089.4
직무시험,3091.5
들어가는데,3092.1
그,3093.0
팀장이,3093.4
크리스탈,3094.6
그려봤어요,3097.5
어,3098.0
그래,3098.9
그러면,3099.2
거기,3099.4
클래스,3100.2
다이어그램,3100.6
오퍼레이션에,3100.7
샵이,3103.1
붙으면,3104.4
그게,3104.8
무슨,3105.0
뜻이야,3105.2
오늘,3105.5
프로젝트입니다,3105.7
잘,3107.3
안,3108.1
해,3108.3
혹시,3108.4
플래시,3109.0
뭔지,3109.6
알아요,3109.9
그건,3110.1
안되었는데요,3111.6
했는데,3112.3
어떤,3112.8
드라이버,3113.0
입니다,3114.1
유도된,3114.7
나는,3116.6
뜻이에요,3116.9
어떤,3117.2
위에,3119.0
값이,3121.6
의미있는,3122.4
값을,3124.2
가지고,3124.5
유도시키는,3124.8
것을,3125.4
예를,3126.2
들면,3129.6
뭐,3129.8
만약에,3130.1
위에,3132.3
값이,3133.0
위에,3133.4
만약에,3134.2
샐러리,3134.7
야구,3137.7
프로,3137.9
모트라인,3138.8
있으면,3139.3
그,3139.7
두,3139.9
가지를,3140.0
다,3140.4
시켜서,3140.8
만들어냈을,3141.3
계산식이,3142.8
나만,3143.3
그런,3143.5
게,3145.3
있는데,3145.4
그거,3145.7
그게,3146.1
이미,3146.6
있는,3147.5
거,3147.7
가지고,3147.9
유도,3148.3
시켜서,3149.0
만들었다,3149.3
딜라이브,3149.7
들으라고,3150.9
한데,3151.4
그거까지,3151.7
얘기하면서,3153.4
합격이요,3154.1
그거까지,3155.0
정확히,3155.6
알고,3156.0
있습니다,3156.2
잘,3156.5
모르겠네,3158.0
그거는,3158.4
실제,3158.7
구현을,3159.0
해보지,3159.4
않은,3159.8
모른다고,3160.1
일반적이,3161.0
됐으면,3165.7
합니다,3166.3
이런,3166.6
것까지,3167.3
너무,3167.5
복잡해,3168.2
두,3169.0
개,3169.1
쓴다,3169.5
빼고,3169.9
이,3170.3
정도까지만,3171.4
해도,3172.0
아,3172.4
이게,3173.0
무슨,3173.4
클래스,3173.6
무슨,3174.2
기능을,3174.8
하고,3175.1
어떤,3175.3
속성,3175.8
있구나라는,3176.1
너는,3176.9
이제,3177.3
봄인가,3177.5
봐,3178.2
